html
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Lato', sans-serif

nav
    li
        list-style: none
        a
            color: black
            text-decoration: none

footer 
    text-align: center
    margin: 0 auto      

// Small devices
@mixin sm
    @media (max-width: $screen-sm-min)
        @content

// Medium devices
@mixin md
    @media (min-width: $screen-md-min)
        @content

// Large devices
@mixin lg
    @media (min-width: $screen-lg-min)
        @content

// Extra large deveces
@mixin xl
    @media ( min-width: $screen-xl-min)
        @content
        