// Colors:


// Break Points:

$screen-sm-min: 375px

// Small tablets

$screen-md-min: 768px

// Tablets and small desktops

$screen-lg-min: 1200px

// Large tablets and desktops

$screen-xl-min: 1440px